<!DOCTYPE html>
<html>
    <head>
        <title>Faiza Ahmed | User Experience Designer</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link href="style.css" type="text/css" rel="stylesheet">
        <style>
            body {
                background: linear-gradient(to right, #FDEAEC, #FAF7EF, #EEF2F4, #FAF7EF);
                background-size: 400% 100%;
                animation: gradient 10s ease-in-out infinite;
            }
    
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body>
        <div class="cursor outer"></div>
    <div class="cursor inner"></div>
       <header class="navigation">
    <nav>
        <img src="logo.png" />
        <ul>
            <li>WORK</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
            <li>RESUME</li>
        </ul>
    </nav>
       </header>
       <section>
        <div class="intro">
            <p>Hello there!</p>
            <h1>I'm Faiza Ahmed,</h1>
            <h1>a UX/UI Designer</h1>
        </div>
       </section>
        <section class="projects">
			<div class="project">
				<img src="dreamtrip.png" alt="Project 1">
			</div>
			<div class="project">
				<img src="memoir.png" alt="Project 2">
			</div>
			<div class="project">
				<img src="government.png" alt="Project 3">
			</div>
			<div class="project">
				<img src="nonprofit.png" alt="Project 4">
			</div>
		</section>
        <footer>
            <p>FAIZAJAPAN@GMAIL.COM</p>
            <ul>
                <li>BEHANCE</li>
                <li>LINKEDIN</li>
            </ul>
        </footer>
       </section>
      <script src="script.js"></script>
    </body>
</html>